$# LS-PrePost command file created by LS-PrePost(R) 2024/R2(4.11.3)-19Apr2024 -64bit-Window
$# Created on Jan-22-2026 (08:34:42)
bgstyle plain
openc keyword "D:\Projects_code\ball_plate\output\ball_plate.k"
genselect target node
genselect transfer 0
genselect node add part 2
translate_model -22.318128001352335 -69.73595214371373 16.79423227229405
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save keyword "D:\Projects_code\ball_plate\output\20260122_083440\ball_plate_translate.k"
exit
